# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-02 17:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0003_sucursal_zona'),
        ('eventos', '0002_evento_lugar'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='sucursal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lugares.Sucursal'),
        ),
    ]
