# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 22:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import lugares.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('generales', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64, verbose_name='Categoria')),
            ],
            options={
                'verbose_name_plural': 'Categorias',
            },
        ),
        migrations.CreateModel(
            name='FormaPago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Forma de Pago',
                'verbose_name_plural': 'Formas de Pago',
            },
        ),
        migrations.CreateModel(
            name='GaleriaLocales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to=lugares.models.get_url_foto_locales, verbose_name='Foto de Local')),
            ],
        ),
        migrations.CreateModel(
            name='Lugar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64)),
                ('descripcion', models.TextField(max_length=500)),
                ('logo', models.ImageField(upload_to='lugares/logo/')),
                ('imagen_portada', models.ImageField(null=True, upload_to='lugares/portada/')),
                ('categorias', models.ManyToManyField(related_name='lugares', to='lugares.Categoria', verbose_name='Categorias')),
                ('forma_pagos', models.ManyToManyField(related_name='lugares', to='lugares.FormaPago', verbose_name='Formas de pago')),
            ],
            options={
                'verbose_name_plural': 'Lugares',
            },
        ),
        migrations.CreateModel(
            name='Promo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64)),
                ('descripcion', models.TextField(max_length=500)),
                ('imagen', models.ImageField(upload_to='')),
                ('fecha_inicio', models.DateField(null=True)),
                ('fecha_fin', models.DateField(null=True)),
                ('hora_inicio', models.TimeField(null=True)),
                ('hora_fin', models.TimeField(null=True)),
                ('dias', models.ManyToManyField(related_name='promos', to='generales.DiasSemana')),
                ('local', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='promos', to='lugares.Lugar')),
            ],
            options={
                'verbose_name_plural': 'Promociones',
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64, verbose_name='Nombre')),
            ],
            options={
                'verbose_name_plural': 'Servicios',
            },
        ),
        migrations.CreateModel(
            name='Sucursal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64)),
                ('direccion', models.TextField(max_length=500, null=True)),
                ('latitud', models.DecimalField(decimal_places=8, max_digits=11, null=True)),
                ('longitud', models.DecimalField(decimal_places=8, max_digits=11, null=True)),
                ('telefono', models.CharField(max_length=14)),
                ('lugar', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='lugares.Lugar')),
                ('telefono_relacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sucursal', to='generales.Telefono', verbose_name='Telefono')),
                ('ubicacion', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sucursal', to='generales.Ubicacion', verbose_name='Ubicación')),
            ],
            options={
                'verbose_name_plural': 'Sucursales',
            },
        ),
        migrations.CreateModel(
            name='TipoCocina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64, verbose_name='Nombre')),
            ],
            options={
                'verbose_name_plural': 'Tipo de cocinas',
            },
        ),
        migrations.AddField(
            model_name='lugar',
            name='servicios',
            field=models.ManyToManyField(related_name='lugares', to='lugares.Servicio', verbose_name='Servicios'),
        ),
        migrations.AddField(
            model_name='lugar',
            name='tipo_cocinas',
            field=models.ManyToManyField(related_name='lugares', to='lugares.TipoCocina', verbose_name='Tipo Cocinas'),
        ),
        migrations.AddField(
            model_name='galerialocales',
            name='sucursal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='lugares.Sucursal'),
        ),
    ]
