# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-02 17:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0002_auto_20170102_1742'),
    ]

    operations = [
        migrations.AddField(
            model_name='sucursal',
            name='zona',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
