# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-05 13:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0003_sucursal_zona'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sucursal',
            name='ubicacion',
        ),
    ]
