# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-05 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0004_remove_sucursal_ubicacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='lugar',
            name='calificacion',
            field=models.FloatField(default=1, max_length=5),
        ),
        migrations.AddField(
            model_name='lugar',
            name='votos',
            field=models.IntegerField(default=0),
        ),
    ]
