# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-06 17:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0005_auto_20170105_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sucursal',
            name='lugar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sucursales', to='lugares.Lugar'),
        ),
    ]
