# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-09 17:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0006_auto_20170106_1721'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ambientacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64, verbose_name='Nombre')),
            ],
            options={
                'verbose_name_plural': 'Ambientaciones',
            },
        ),
        migrations.CreateModel(
            name='Habitacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64, verbose_name='Nombre')),
            ],
            options={
                'verbose_name_plural': 'Habitaciones',
            },
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64, verbose_name='Nombre')),
            ],
            options={
                'verbose_name_plural': 'Hoteles',
            },
        ),
        migrations.CreateModel(
            name='Motivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64, verbose_name='Nombre')),
            ],
            options={
                'verbose_name_plural': 'Motivos',
            },
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_personas', models.IntegerField(default=0)),
                ('nombre', models.CharField(default='', max_length=64)),
                ('numero', models.CharField(max_length=14)),
                ('fecha', models.DateField(null=True)),
                ('horario', models.TimeField()),
                ('ambientacion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='reservas', to='lugares.Ambientacion')),
                ('habitacion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='reservas', to='lugares.Habitacion')),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='reservas', to='lugares.Hotel')),
                ('motivo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='reservas', to='lugares.Motivo')),
            ],
        ),
        migrations.CreateModel(
            name='UbicacionReserva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64, verbose_name='Nombre')),
            ],
            options={
                'verbose_name_plural': 'UbicacionesReserva',
            },
        ),
        migrations.AddField(
            model_name='sucursal',
            name='hora_apertura',
            field=models.TimeField(default='00:00'),
        ),
        migrations.AddField(
            model_name='sucursal',
            name='hora_cierre',
            field=models.TimeField(default='00:00'),
        ),
        migrations.AlterField(
            model_name='sucursal',
            name='lugar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sucursal', to='lugares.Lugar'),
        ),
        migrations.AddField(
            model_name='reserva',
            name='sucursal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='reservas', to='lugares.Sucursal'),
        ),
        migrations.AddField(
            model_name='reserva',
            name='ubicacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='reservas', to='lugares.UbicacionReserva'),
        ),
        migrations.AddField(
            model_name='habitacion',
            name='hotel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='habitaciones', to='lugares.Hotel'),
        ),
        migrations.AddField(
            model_name='sucursal',
            name='ambientacion',
            field=models.ManyToManyField(related_name='sucursal', to='lugares.Ambientacion', verbose_name='Ambientacion'),
        ),
        migrations.AddField(
            model_name='sucursal',
            name='hotel',
            field=models.ManyToManyField(related_name='sucursal', to='lugares.Hotel', verbose_name='Hotel'),
        ),
        migrations.AddField(
            model_name='sucursal',
            name='motivo',
            field=models.ManyToManyField(related_name='sucursal', to='lugares.Motivo', verbose_name='Motivo'),
        ),
        migrations.AddField(
            model_name='sucursal',
            name='ubicacion',
            field=models.ManyToManyField(related_name='sucursal', to='lugares.UbicacionReserva', verbose_name='Ubicacion'),
        ),
    ]
