# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-09 18:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0007_auto_20170109_1707'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sucursal',
            name='hotel',
        ),
        migrations.AddField(
            model_name='sucursal',
            name='hoteles',
            field=models.ManyToManyField(related_name='sucursales', to='lugares.Hotel', verbose_name=b'Hoteles'),
        ),
        migrations.AlterField(
            model_name='sucursal',
            name='ambientacion',
            field=models.ManyToManyField(related_name='sucursales', to='lugares.Ambientacion', verbose_name=b'Ambientacion'),
        ),
        migrations.AlterField(
            model_name='sucursal',
            name='lugar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sucursales', to='lugares.Lugar'),
        ),
        migrations.AlterField(
            model_name='sucursal',
            name='motivo',
            field=models.ManyToManyField(related_name='sucursales', to='lugares.Motivo', verbose_name=b'Motivo'),
        ),
        migrations.AlterField(
            model_name='sucursal',
            name='ubicacion',
            field=models.ManyToManyField(related_name='sucursales', to='lugares.UbicacionReserva', verbose_name=b'Ubicacion de Reserva'),
        ),
    ]
