# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-09 18:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0008_auto_20170109_1828'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sucursal',
            name='hoteles',
        ),
        migrations.AddField(
            model_name='sucursal',
            name='hotel',
            field=models.ManyToManyField(related_name='sucursal', to='lugares.Hotel', verbose_name=b'Hotel'),
        ),
        migrations.AlterField(
            model_name='sucursal',
            name='ambientacion',
            field=models.ManyToManyField(related_name='sucursal', to='lugares.Ambientacion', verbose_name=b'Ambientacion'),
        ),
        migrations.AlterField(
            model_name='sucursal',
            name='motivo',
            field=models.ManyToManyField(related_name='sucursal', to='lugares.Motivo', verbose_name=b'Motivo'),
        ),
        migrations.AlterField(
            model_name='sucursal',
            name='ubicacion',
            field=models.ManyToManyField(related_name='sucursal', to='lugares.UbicacionReserva', verbose_name=b'Ubicacion de Reserva'),
        ),
    ]
