# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-12 16:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0011_auto_20170109_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reserva',
            name='habitacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='reservas', to='lugares.Habitacion'),
        ),
        migrations.AlterField(
            model_name='reserva',
            name='hotel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='reservas', to='lugares.Hotel'),
        ),
    ]
