# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-02 04:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0012_auto_20170112_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ambientacion',
            name='nombre',
            field=models.CharField(max_length=64, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='habitacion',
            name='nombre',
            field=models.CharField(max_length=64, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='nombre',
            field=models.CharField(max_length=64, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='lugar',
            name='ambientaciones',
            field=models.ManyToManyField(related_name='lugares', to='lugares.Ambientacion', verbose_name='Ambientaciones'),
        ),
        migrations.AlterField(
            model_name='lugar',
            name='hoteles',
            field=models.ManyToManyField(related_name='lugares', to='lugares.Hotel', verbose_name='Hoteles'),
        ),
        migrations.AlterField(
            model_name='lugar',
            name='motivos',
            field=models.ManyToManyField(related_name='lugares', to='lugares.Motivo', verbose_name='Motivos'),
        ),
        migrations.AlterField(
            model_name='lugar',
            name='ubicaciones_reserva',
            field=models.ManyToManyField(related_name='lugares', to='lugares.UbicacionReserva', verbose_name='Ubicaciones de Reserva'),
        ),
        migrations.AlterField(
            model_name='motivo',
            name='nombre',
            field=models.CharField(max_length=64, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='reserva',
            name='nombre',
            field=models.CharField(default='', max_length=64),
        ),
        migrations.AlterField(
            model_name='sucursal',
            name='hora_apertura',
            field=models.TimeField(default='00:00'),
        ),
        migrations.AlterField(
            model_name='sucursal',
            name='hora_cierre',
            field=models.TimeField(default='00:00'),
        ),
        migrations.AlterField(
            model_name='ubicacionreserva',
            name='nombre',
            field=models.CharField(max_length=64, verbose_name='Nombre'),
        ),
    ]
