# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-02 04:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0013_auto_20170202_0433'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='promo',
            name='dias',
        ),
        migrations.AddField(
            model_name='lugar',
            name='activo',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='promo',
            name='activo',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sucursal',
            name='activo',
            field=models.BooleanField(default=False),
        ),
    ]
