# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-02 04:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0014_auto_20170202_0442'),
    ]

    operations = [
        migrations.AddField(
            model_name='promo',
            name='seccion',
            field=models.CharField(choices=[('hoy', 'Que hay hoy?'), ('bebida', 'Donde tomamos hoy?'), ('comida', 'Donde comemos hoy?'), ('ahorro', 'Donde ahorramos hoy?'), ('ayer', 'Que paso ayer?'), ('nuestro', 'Lo nuestro')], max_length=7, null=True),
        ),
    ]
