# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-02 04:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugares', '0015_promo_seccion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='promo',
            name='fecha_fin',
        ),
        migrations.RemoveField(
            model_name='promo',
            name='fecha_inicio',
        ),
        migrations.RemoveField(
            model_name='promo',
            name='hora_fin',
        ),
        migrations.RemoveField(
            model_name='promo',
            name='hora_inicio',
        ),
        migrations.AddField(
            model_name='promo',
            name='fecha_hora_fin',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='promo',
            name='fecha_hora_inicio',
            field=models.DateTimeField(null=True),
        ),
    ]
