# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 22:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Publicidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, null=True)),
                ('imagen', models.ImageField(upload_to='publicidades/')),
                ('fecha_inicio', models.DateTimeField(verbose_name='Fecha de inicio')),
                ('fecha_fin', models.DateTimeField(verbose_name='Fecha de finalizacion')),
            ],
            options={
                'verbose_name_plural': 'Publicidades',
            },
        ),
    ]
